{
  "id": "openrgb_bridge",
  "version": "1.0.0",
  "name": "meta.name",
  "publisher": "Skydimo",
  "type": "extension",
  "language": "lua",
  "entry": "init.lua",
  "permissions": ["network:tcp", "process"],
  "page": "page/dist/index.html",
  "description": "meta.description",
  "repository": "https://github.com/Skydimo-Team/Extension.OpenRGB-Bridge.git",
  "license": "MIT"
}
